<!DOCTYPE html>
<html>
<head>
	<title>Question 2</title>
	<style type="text/css">
		table,td,th{
		  border: 1px solid black;
		}

		#taxSection{
			margin-top: 100px;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<center>
	<h2>Sales Tax Assignment</h2>
	<div id="main">
	</center>
	
	</div>

	<div class="row">

		<div id="taxSection">
		<div class="col-md-3 col-md-offset-3">
			<label>Country</label>
			<input id="country" type="text">
		</div>
		<div class="col-md-6">
			<label>Tax</label>
			<input type="text" id="tax">
		</div>
		<div class="col-md-3 col-md-offset-3">
			<label>Price</label>
		<input type="text" id="price">
		</div>
		<div class="col-md-6">
			<label>Quantity</label>
			<input type="text" id="qty">
		</div>
		<div class="col-md-3 col-md-offset-4">
			<p>Final Price of the product is Rs.
			<span id="finalCost"></span></p>
		</div>
		<br>
		
		</div>
	</div>
	<center>
			<button onclick="showTax()">Calculate Tax</button>
			</center>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>